beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
EasyProcess==0.3
fake-useragent==0.1.11
gast==0.4.0
google-pasta==0.2.0
idna==2.10
joblib==0.17.0
mysql-connector-python==8.0.21
nltk==3.5
numpy==1.19.2
pandas==1.1.2
pathtools==0.1.2
pdfminer.six==20200517
pdfplumber==0.5.23
Pillow==7.2.0
pkg-resources==0.0.0
protobuf==3.13.0
pycryptodome==3.9.8
pydub==0.24.1
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.1
PyVirtualDisplay==1.3.2
regex==2020.9.27
requests==2.24.0
schedule==0.6.0
selenium==3.141.0
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SpeechRecognition==3.8.1
tflearn==0.3.2
tqdm==4.50.0
urllib3==1.25.10
Wand==0.6.3
watchdog==0.10.3
